## Application
NODE_ENV=development
PORT=3000

## Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=customer_order

## RabbitMQ connection
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=inventory-queue
RABBITMQ_EXCHANGE=inventory-exchange
RABBITMQ_PREFETCH_COUNT=1
